[33mcommit 24150802c3f3a9cd5c3375c6f4db96cd90f95343[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jose A. Fumo <benkmacanhizzofumo@gmail.com>
Date:   Thu Nov 24 15:13:00 2022 -0800

    updt

[33mcommit 6ffecff83494c752be29623cd64b948105f78f0e[m
Author: Jose A. Fumo <josearmandofumo@gmail.com>
Date:   Thu Nov 24 14:56:33 2022 -0800

    new director and files

[33mcommit 84d6ca9eac77a76e60aabc8d0fe9f464763d3b8a[m
Author: Jose A. Fumo <josearmandofumo@gmail.com>
Date:   Thu Nov 24 14:33:23 2022 -0800

    0x01-git directory and its files

[33mcommit bd5bfc828b501f4b734fb1535a478b701501c428[m
Author: Jose A. Fumo <josearmandofumo@gmail.com>
Date:   Thu Nov 24 06:08:36 2022 -0800

    creation of 0x01-git directory

[33mcommit 7013dc5e6cd8ebb9451ee0173657d799f19acb36[m
Author: Jose A. Fumo <josearmandofumo@gmail.com>
Date:   Thu Nov 24 03:31:19 2022 -0800

    My first commit at ALX
